total 40
drwxr-xr-x 2 root root 220 Sep  5 16:17 .
drwxr-xr-x 6 root root 121 Sep  5 15:16 ..
-rwxr--r-- 1 root root  32 Sep  5 15:17 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 15:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:53 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 15:56 3-twofiles
-rwxr--r-- 1 root root  36 Sep  5 15:58 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 16:00 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 16:04 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 16:14 7-file
-rw-r--r-- 1 root root  36 Sep  5 16:17 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 16:17 ls_cwd_content
-rw-r--r-- 1 root root  17 Sep  5 15:36 README.md
